server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,edu.byteme

logging.level.org.springframework.security=DEBUG

# H2 In-Memory Datenbank
spring.datasource.url=jdbc:h2:mem:byteme-db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Datenbank bei jedem Start neu erzeugen
spring.jpa.hibernate.ddl-auto=create

# SQL-Skripte
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# H2-Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console




